<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>MCA Creative </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700%7CPoppins:300,400,500,600,700" rel="stylesheet">		
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<script src="assets/js/modernizr.js"></script>
	</head>

	<body>

		<div id="stick-menu"></div>
		<header class="st_header_area st_header_btn sticky-ash-gradient">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-xs-6 d-flex align-items-center">
						<div class="st_logo">
							<!-- alterar logo da empresa para identar o processo-->
						</div>
					</div>
					<div class="col-xl-10 col-lg-10 col-md-6 col-sm-6 col-xs-6 d-flex justify-content-end">
						<div class="st_nav_wrapper st-mean-gigas">
							<div class="st_menu text-hover-gigas">
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#about">Sobre</a></li>
									<li><a href="#choose">Sobre nosso trabalho</a></li>
									<li><a href="#pricing">Servicos</a></li>
									<li><a href="#contact">Contato</a></li>
									<li><a href="#" class="st_default_btn m-l-40 m-lg-l-none text-st-white">Area do Cliente</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</header><!--End st_header_area -->

		<section id="home" class="st_banner_area bg-st-zircon">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 d-flex justify-content-start align-items-center height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_waraper margin_0 m-md-t-200 m-md-b-100">
							<div class="st_banner_content margin_0 color_black align_item st-text-md-center">
								<h1><strong>MCA Creative</strong></h1>
								<h5>Um novo conceito para desenvolvimento de software e hardware</h5>
								<p>Vamos mostrar aqui um pouco mais sobre a nossa proposta!<br/>Venha fazer parte dessa tecnologia inovadora.</p>

								<div class="st_btn_group">
									<a class="st_default_btn m-lg-b-15" href="#">Cliente</a>
									<p>Ainda nao e nosso cliente? <a class="st_sing" href="#">Entre em contato</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7 d-flex align-items-center justify-content-end height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_sidebar js-tilt">
							<img src="assets/images/v4/banner-sidebar-img.png" alt="">
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
			<div class="st_sprit_falling">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section><!--End st_banner_area -->

		<div class="st_promo_area st_section_padding text-center p-sm-b-none">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100">
							<div class="st_promo_icon st_promo_icon_bg">
								<img src="assets/images/v4/promo-01.png" alt="">
							</div>
							<article class="st_promo_content">
								<h3 class="st-fonts-poppins font-weight-medium">Entre no mercado tecnolgico mais acessivel</h3>
								<p>Nos temos um programa interno de aceleracao para startups<br/> Entre em contato para mais informacoes.</p>
							</article>
						</a>
					</div>
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100">
							<div class="st_promo_icon st_promo_icon_bg">
								<img src="assets/images/v4/promo-02.png" alt="">
							</div>
							<article class="st_promo_content">
								<h3 class="st-fonts-poppins font-weight-medium">Melhores iniciativas</h3>
								<p>Inciativas voltadas a caridade sao desenvolvidas totalmente<br/> Entre em contato para mais informacoes.</p>
							</article>
						</a>
					</div>
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100">
							<div class="st_promo_icon st_promo_icon_bg">
								<img src="assets/images/v4/promo-03.png" alt="">
							</div>
							<article class="st_promo_content">
								<h3 class="st-fonts-poppins font-weight-medium">E tudo da MCA e feito com amor</h3>
								<p>Acreditamos que o amor pelos codigos e uma coisa <br/> extremamente estrutural para um negocio dar certo.</p>
							</article>
						</a>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</div><!--End st_promo_area -->

		<div class="st_client_area st_v4 st_section_padding top_0">
			<div class="container">
				<div class="st_section_heding_title">
					<h2><strong>Nos Conectamos nosso cliente com o novo mercado tecnologico</strong></h2>
					<p>O trabalho feito com data science para analise de mercado e extremamente viavel e construtivo para o seu negocio!</p>
				</div>
				<div class="st_client_slider owl-carousel owl-theme">
					<div class="st_client_slider_item">
						<img src="assets/images/client-01.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-02.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-03.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-04.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-01.png" alt="">
					</div>
				</div>
			</div><!--- End container -->
		</div><!--- End st_client_area -->

		<div class="st_counter_area st_v4 st_section_padding top_0 text-center p-sm-b-45">
			<div id="st_counter"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="st_counter_right m-xs-b-35">
							<h2 class="text-medium-purple counter-result" data-percentage="26">0</h2>
							<h4>CLIENTES</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="st_counter_right m-xs-b-35">
							<h2 class="text-medium-purple counter-result" data-percentage="1000">0</h2>
							<h4>CAFES</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="st_counter_right m-xs-b-35">
							<h2 class="text-medium-purple counter-result" data-percentage="200">0</h2>
							<h4>COLABORADORES</h4>
						</div>
					</div>
				</div><!--- End row -->
			</div><!--- End container -->
		</div><!--- End st_counter_area -->

		<div id="about" class="st_about_inner_page st_section_padding bg-polar">
			<div class="st_about_single_full">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 d-flex justify-content-center align-items-center">
							<article class="st_default_content st-text-md-center">
								<i class="fas fa-bolt"></i>
								<h2>Analise de dados </h2>
								<p>No atual um grande diferencial e saber todos os processo de mudanca que o seu publico alvo esta transitando para ter mais assertividades em situacoes de propagandas ou atitudes de promocao.A compreencao de personas e extremamente viavel para a estruturacao base do negocio.</p>
								<p>Para aderir a essa ferramenta em seu negocio entre em contato pelo email : contact@mca.solutions</p>
							</article>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="st_about_right_item js-tilt m-md-t-50 st-text-md-center">
								<img src="assets/images/v4/about-01.png" alt="">
							</div>
						</div>
					</div><!--End row -->
				</div><!--End container -->
			</div>
			<div class="st_about_single_full">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 offset-lg-1 d-flex justify-content-center align-items-center order-lg-2">
							<article class="st_default_content  st-text-md-center">
								<i class="fas fa-bolt"></i>
								<h2>Aplicativos e Sistemas</h2>
								<p>Somos especialistas em desenvolvimento de aplicacoes hibridas e sistemas corportivos de alta escala</p>
								<p> em dois anos de atuacao ja entregamos 97 sistemas e aplicativos!</p>
								<p>Venha fazer o seu aplicativo conosco em diversos frameworks de acordo com a tua rentabilidade de negocio! Entre em contato : contact@mca.solutions</p>
							</article>
						</div>
						<div class="col-lg-6">
							<div class="st_about_right_item js-tilt m-md-t-50 st-text-md-center">
								<img src="assets/images/v4/about-02.png" alt="">
							</div>
						</div>
					</div><!--End row -->
				</div><!--End container -->
			</div>
		</div><!--End st_v2_about_area -->

		
		<div class="st_faq_area st_section_padding bg-gigas p-sm-b-30">
			<div class="container">
				<div class="st_section_heding_title st_white_color">
					<h2>Frequently ask question about slack</h2>
					<p>Lets see how it works with full fuctionality with more acessable things</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-st-aqua"></i>
								<h3 class="text-st-white"><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p class="text-st-white">You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires.</p>
							</div>
						</div>
					</div>
				</div><!--- End row -->
			</div><!--- End container -->
		</div><!--- End st_faq_area -->

		<footer id="contact" class="st_default_footer_area bg-haiti st_subscribe_footer st_section_padding bgi-sm-none" style="background-image: url(assets/images/footer-shape.png);">
			<div class="container">
				<div class="st_subscription_wrapper text-center m-sm-b-100">
					<h2 class="text-st-white">Deixe seu email para ter acesso as novidades de produtos que estamos desenvolvedo</h2>
					<div class="st_subscribe st_subscribe_flat">
						<form class="st-form">
							<input class="st_subscribe_email" placeholder="Enter email address" required="required" name="EMAIL" type="email">
							<input class="st_subscribe_btn" value="subscribe" type="submit">
							<div class="st_subscription_info">Please enter a value</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="st_footer_logo_warap">
							<p>A transparencia e o caminho para o sucesso.</p>
						</div>
						<div class="st_copyright_content d-lg-block st-d-md-none">
							<p>All Right Reserved by <a class="text-white" href="#">MCA Creative</a> Copyright &copy;2018</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-6 m-md-b-60 offset-lg-1">
								<div class="st_fotter_heding_title">
								</div>
							
							</div>
								<div class="st_social_icon text-st-white">
									<p class="text-st-primary">contact@mca.solutions</p>
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										<li><a href="#"><i class="fab fa-git-square"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!--- End row -->
					</div>
				</div><!--- End row -->
				<div class="d-none st-d-md-block">
					<div class="st_copyright_content text-center">
						<p>All Right Reserved by <a class="text-white" href="#">MCA Creative</a> Copyright &copy;2018</p>
					</div>
				</div>
			</div><!--- End container -->
		</footer><!--- End st_default_footer_area -->



		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>
		<script src="assets/js/CustomGoogleMapMarker.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- End All Js -->

	</body>
</html>